{
  "extends": "airbnb",
  "rules": {
      "linebreak-style": ["error", "windows"],
      "camelcase": 0,
      "jsx-a11y/anchor-is-valid": 0,
      "react/jsx-one-expression-per-line": "off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", "jsx"]
        }
      ],
      "react/forbid-prop-types": 0
  },
  "parser": "babel-eslint"
}